# my-java-design-patterns

./: .gitignore  pom.xml
abstract-document/: pom.xml
abstract-document/src/main/java/bo/zhao/action/abstractdocument/: AbstractDocument.java  Document.java
abstract-document/src/main/java/bo/zhao/action/abstractdocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
abstract-document/src/test/java/bo/zhao/action/abstractdocument/: AbstractDocumentTest.java  AppTest.java  DomainTest.java
abstract-factory/: pom.xml
abstract-factory/src/main/java/bo/zhao/action/abstractfactory/: App.java  Army.java  Castle.java  King.java  KingdomFactory.java
abstract-factory/src/main/java/bo/zhao/action/abstractfactory/impl/: ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
adapter/: pom.xml
adapter/src/main/java/bo/zhao/action/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
adapter/src/main/java/bo/zhao/action/adapter/demo2/: Circle.java  Client.java  Drawing.java  DrawingShape.java  Shape.java  Square.java
adapter/src/test/java/bo/zhao/action/adapter/: AdapterPatternTest.java  AppTest.java
bridge/: pom.xml
bridge/src/main/java/bo/zhao/action/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
bridge/src/main/java/bo/zhao/action/bridge/practice2/: Black.java  Circle.java  Client.java  Color.java  Gray.java  Rectangle.java  Shape.java  Square.java  White.java
bridge/src/test/java/bo/zhao/action/bridge/: AppTest.java  HammerTest.java  SwordTest.java  WeaponTest.java
builder/: pom.xml
builder/src/main/java/bo/zhao/action/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
builder/src/main/java/bo/zhao/action/builder/practice2/: App.java  Builder.java  ConcreteBuilder.java  Director.java  Product.java
builder/src/test/java/bo/zhao/action/builder/: AppTest.java  HeroTest.java
chain/: pom.xml
chain/src/main/java/bo/zhao/action/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
chain/src/main/java/bo/zhao/action/chain/demo1/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
chain/src/main/java/bo/zhao/action/chain/demo2/: CTOHandler.java  Client.java  FinanceManagerHandler.java  HRHandler.java  Handler.java  LeaveRequest.java  LeaveType.java  SuperiorHandler.java
chain/src/test/java/bo/zhao/action/chain/: AppTest.java  OrcKingTest.java
command/: pom.xml
command/src/main/java/bo/zhao/action/command/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
command/src/main/java/bo/zhao/action/command/demo1/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
command/src/main/java/bo/zhao/action/command/demo2/: Client.java  (+5 more)
command/src/test/java/bo/zhao/action/command/: AppTest.java  CommandTest.java
composite/: pom.xml
composite/src/main/java/bo/zhao/action/composite/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
composite/src/test/java/bo/zhao/action/composite/: AppTest.java  MessengerTest.java
decorator/: pom.xml
facade/: pom.xml
flyweight/: pom.xml
interpreter/: pom.xml
interpreter/src/main/java/bo/zhao/action/interpreter/: Client.java  Expression.java  MinusExpression.java  MultiplyExpression.java  NumberExpression.java  PlusExpression.java
iterator/: pom.xml
iterator/src/main/java/bo/zhao/action/iterator/: ArrayList.java  Client.java  Iterable.java  Iterator.java  List.java  ListIterator.java
mediator/: pom.xml
proxy/: pom.xml
(+59 files in other folders)
